<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Icon" id="7" x="1112" y="97" width="41" height="41" measuredWidth="41" measuredHeight="41" icon="user (custom)"/>
  <widgets xsi:type="model:ButtonBar" id="8" x="1016" y="101" width="97" height="33" text="Login" measuredWidth="97" measuredHeight="33" selection="0">
    <font/>
    <items x="0" y="0" width="96" height="33" text="Login"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="106" y="83" width="81" height="69" measuredWidth="81" measuredHeight="69" icon="eye (custom)"/>
  <widgets xsi:type="model:Label" id="10" x="192" y="84" width="177" text="Sportify" measuredWidth="177" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="11" x="100" y="151" width="1065" measuredWidth="1065" measuredHeight="6"/>
  <widgets xsi:type="model:Master" id="12" x="192" y="212" measuredWidth="500" measuredHeight="450">
    <screen xsi:type="model:WidgetGroup" href="JavaFX/Controls.screen#Font%20Selector"/>
    <overrides>
      <widgets ref="55" text="Equipo A&#xD;&#xA;Equipo B&#xD;&#xA;Equipo C&#xD;&#xA;Equipo D&#xD;&#xA;Equipo E">
        <items ref="@items.5" text="Equipo A"/>
        <items ref="@items.6" text="Equipo B"/>
        <items ref="@items.7" text="Equipo C"/>
        <items ref="@items.8" text="Equipo D"/>
        <items ref="@items.9" text="Equipo E"/>
        <itemChanges xsi:type="o:Delete" ref="@items.4"/>
        <itemChanges xsi:type="o:Delete" ref="@items.3"/>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
      <widgets ref="54" text="Introduzca equipos"/>
      <widgets ref="58" text="Premios"/>
      <widgets ref="57" text="Peimer equipo&#xD;&#xA;1000 euros&#xD;&#xA;Segunda equipo&#xD;&#xA;500 euros">
        <items ref="@items.0" text="Peimer equipo"/>
        <items ref="@items.1" text="1000 euros"/>
        <items ref="@items.2" text="Segunda equipo"/>
        <items ref="@items.3" text="500 euros"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Window" id="13" x="96" y="64" width="1073" height="745" text="Window" measuredWidth="1073" measuredHeight="745"/>
  <widgets xsi:type="model:Icon" id="14" x="1112" y="97" width="41" height="41" measuredWidth="41" measuredHeight="41" icon="user (custom)"/>
  <widgets xsi:type="model:ButtonBar" id="15" x="1016" y="101" width="97" height="33" text="Login" measuredWidth="97" measuredHeight="33" selection="0">
    <font/>
    <items x="0" y="0" width="96" height="33" text="Login"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="16" x="106" y="83" width="81" height="69" measuredWidth="81" measuredHeight="69" icon="eye (custom)"/>
  <widgets xsi:type="model:Label" id="17" x="192" y="84" width="177" text="Sportify" measuredWidth="177" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="18" x="100" y="151" width="1065" measuredWidth="1065" measuredHeight="6"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
