<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="18" x="96" y="80" width="1065" height="737" text="Window" measuredWidth="1065" measuredHeight="737"/>
  <widgets xsi:type="model:Icon" id="4" x="1096" y="113" width="41" height="41" measuredWidth="41" measuredHeight="41" icon="user (custom)"/>
  <widgets xsi:type="model:ButtonBar" id="6" x="992" y="117" width="97" height="33" text="Login" measuredWidth="97" measuredHeight="33" selection="0">
    <font/>
    <items x="0" y="0" width="96" height="33" text="Login"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="11" x="176" y="248" width="873" height="521" text="Clasificacion,Partidos" measuredWidth="873" measuredHeight="521" selection="0">
    <items x="10" y="0" width="88" height="27" text="Clasificacion"/>
    <items x="98" y="0" width="64" height="27" text="Partidos"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="12" x="176" y="208" width="769" text="Liga A,Liga B,Liga C" measuredWidth="769" measuredHeight="27" selection="0">
    <items x="1" y="0" width="54" height="27" text="Liga A"/>
    <items x="55" y="0" width="53" height="27" text="Liga B"/>
    <items x="108" y="0" width="54" height="27" text="Liga C"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="14" x="192" y="304" width="841" height="449" text="Equipos,Gana,Perder,Empatar,Punto,Jugados&#xD;&#xA;1_ Equipo A,5,2,0,15,7&#xD;&#xA;2_ Equipo B,3,3,2,11,8&#xD;&#xA;3_ Equipo C,1,3,2,5,6" measuredWidth="841" measuredHeight="449" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="560" y="190" width="169" text="Ligas" measuredWidth="169" measuredHeight="38">
    <font size="22px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="200" y="100" width="177" text="Sportify" measuredWidth="177" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="21" x="106" y="99" width="81" height="69" measuredWidth="81" measuredHeight="69" icon="eye (custom)"/>
  <widgets xsi:type="model:HLine" id="22" x="96" y="166" width="1065" measuredWidth="1065" measuredHeight="6"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
